@import 'reset-css';

html, body {
    background-color: hsl(327, 9%, 30%);
    width: 100svw;
    height: 100svh;
}

body{
    margin-top: 100px;
}

header {
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
    padding: 10px;
    top: 0px;
    left: 0px;
    box-sizing: border-box;
    width: 100%;
    position: fixed;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    z-index: 100;
   
}

header > ul {
    display: flex;
    gap: min(3em,5vw);
    align-items: center;
}

ul> img {
    height: 50px;
    margin-right: auto;
}

.intro-wrap {
    display: flex;
    align-items: center;
    color: hsl(327, 8%, 90%);
}

#intro {
    margin-left: 1em;
    font-size: max(1em, 3vw);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

@media (max-width: 25em) {
    .intro-wrap {
        flex-wrap: wrap;
    }
    #intro {
        margin-top: 10px;
        margin-left: 0px;
    }
}


@media (max-width: 16em) {
    header > ul {
        justify-content: space-between;
    }
    header > ul > img {
        display: none;
    }
}

#intro > h1 {
    font-size: 1.2em;
    font-weight: 100;
    margin-bottom: 10%;
}

#intro > h2 {
    font-size: 1.3em;
    font-weight: 500;
    margin-bottom: 10%;
    letter-spacing: 1px;
}

.intro-wrap > img {
    width: 35%;
    
}

#content {
    margin-top: min(2vw,10px);
    margin-left: 10px;
    margin-right: 10px;
}


  

  header li {
    position: relative;
    text-decoration: none;
    cursor: pointer;
  }
  
  header li::before, header li::after {
    content: "";
    position: absolute;
    bottom: -6px; 
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    height: 3px;
    background-color: black;
    border-radius: 50%;
    opacity: 0; 
    transition: opacity 0.4s ease; 
  }
  
  .selected::before, .selected::after {
    opacity: 1;
  }

  header li::before {
    left: 20%;
  }
  
  header li::after {
    left: 80%;
  }
  


  #menu>div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(30em, 85vw), 1fr));
    gap: 20px; 
  }

  #menu>div:last-child{
    padding-bottom: 20px;
  }
  
  #menu > h1 {
    text-align: center;
    background-color: grey;
    padding: 15px 0;
    margin: 20px 0;
    /* margin-bottom: 20px; */
  }

  .menu-item {
    background-color: #f3c309;
    padding: 20px;
    border-radius: 5px;
    display: flex;
  }
  
  .menu-item h1 {
    font-weight: 900;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  .menu-item p {
    font-weight: lighter;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 10px;
  }

  .price {
    display: inline-block;
    font-weight: bold;
    margin-left: auto;
  }


  #hours {
    max-width: 600px;
    margin: 20vh auto;
    padding: 30px;
    background-color: gray;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  #hours h1 {
    text-align: center;
    margin-bottom: 2em;
    font-weight: 900;
    font-size: 1.5em;
  }
  
  #hours {
    text-align: center;
  }
  
  .vegan::after {
    content: "v";
    display: inline-flex; 
    align-items: center; 
    justify-content: center; 
    width: 20px;
    height: 20px; 
    margin-left: 3px;
    margin-top: -10px; 
    background-color: green; 
    color: white; 
    font-weight: bold;
    border-radius: 50%; 
    position: absolute;
}

  
  #hours > h1 {
    text-align: center;
    color: black; 
    font-weight: 900;
    font-size: 1.3em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .working-hours {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid black; 
    flex-wrap: wrap;
    font-family: monospace;
  }
  
  .day {
    font-size: 1.3em;
    font-weight: 600;
    width: 7em;
    margin-bottom: 3px;
    text-align: left;
  }
  
  .hours {
    font-size: 1.3em;
    text-align: right;
  }